MainWindow.xaml

<Window x:Class="rockpaperscisors.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:rockpaperscisors"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Player's Section -->
        <StackPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Player" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center"/>
            <Image Name="PlayerImage" Width="100" Height="100" Margin="10"/>
            <TextBlock Name="PlayerResult" Text="" FontSize="16" HorizontalAlignment="Center"/>
        </StackPanel>

        <!-- Computer's Section -->
        <StackPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Computer" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center"/>
            <Image Name="ComputerImage" Width="100" Height="100" Margin="10"/>
            <TextBlock Name="ComputerResult" Text="" FontSize="16" HorizontalAlignment="Center"/>
        </StackPanel>

        <!-- Player's Choice -->
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Choose your move:" FontSize="16" HorizontalAlignment="Center" Margin="10"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <ComboBox Name="PlayerChoices" Width="150" DisplayMemberPath="DisplayName" SelectedValuePath="Name" SelectedIndex="0" SelectionChanged="PlayerChoices_SelectionChanged"/>

            </StackPanel>
            <Button Content="Play" Width="100" HorizontalAlignment="Center" Margin="10" Click="PlayButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
